[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html
warn_return_any = false
warn_unused_configs = true
ignore_missing_imports = true
follow_imports = silent
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true
custom_typeshed_dir = .venv/lib/python3.13/site-packages
platform = linux
# mypy_path = typings
# mypy_path = typings:typings/stdlib
exclude = (?x)(
          ^\.venv
          | tests
          | \.pyi$
          | ^time.py$
          )

#pycharm-args-default: --follow-imports silent --exclude \.pyi$